<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1452"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boligrafo"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtMenudeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15$"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtMayoreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10$"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>

